<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="V1JoVHN1,2W7R{1$H-s4">Player</variable><variable type="KIND_SpriteKind" id="ab0.sPQ~sWo6%s][6v3`">Projectile</variable><variable type="KIND_SpriteKind" id="/G;:|cED]+UEp+6;NJ(/">Food</variable><variable type="KIND_SpriteKind" id="h5,.IP)3vO;fVA?1~Qqg">Enemy</variable><variable id="5u{KDxGLdmuNbb/td%#y">space ghost</variable><variable id="+JdFTApm4}T,B$X`.W[t">mySprite</variable><variable id="zUC7h%n~42El=Ie*-48n">projectile</variable><variable id="iRSOpvzv6qxNgFi_+*Mj">bogey</variable></variables><block type="pxt-on-start" id="/Nj}#xClETE}=;a7s:O{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="la4?lx)%^qtNN,do~xj)"><field name="VAR" id="5u{KDxGLdmuNbb/td%#y">space ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[L4R%*J7$.5ZZ5?MY3/d"><value name="img"><shadow type="screen_image_picker" id="=F|ZG(PQuaGQBN*kyAK+"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=F|ZG(PQuaGQBN*kyAK+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kfq}ODD[c6hMh!EMk?T!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="1h2HN79f9?6@4J!|)_V{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="F}u/SJoi:EjD3t}49C1a"><field name="VAR" id="5u{KDxGLdmuNbb/td%#y">space ghost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t2]=:^}`5C;Dr?gT_2Sd"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="35_6ETs+M9dwpQ5iw)Q|"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="WOJaij-SG=c{LGNR6iOc"><value name="sprite"><block type="variables_get" id="zA$sRvs_}y4(u*=i81u5"><field name="VAR" id="5u{KDxGLdmuNbb/td%#y">space ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="KO6_rls;/UVS{!rXE`hW"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="_WEc/RL^+HhT|ke`ZX1e"><value name="value"><shadow type="math_number" id="N0-66s4EO1YHQ(ZXK9Zi"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".VS=;2@8Z=59.!ldLejp" x="130" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".[A3i.i^Joqtx1+5HM+V"><field name="VAR" id="zUC7h%n~42El=Ie*-48n">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+Vzr?gz`4F,dfiUMv_XQ"><value name="img"><shadow type="screen_image_picker" id="wa:.i*K4QKae1}T|~pCZ"><field name="img">img`
...............bbbbbbbbbbbbbbbbbbb...............
...........bbbbdd111111111111111ddbbbb...........
........bbbd1111111111111111111111111dbbb........
......bbd11111111dddddddddddddd111111111dbb......
....bbd1111111ddd11111111111111dddd1111111dbb....
...bd111111ddd111111111111111111111ddd111111db...
..bd11111ddd111ddddddddddddddddddd111ddd11111db..
.bd11111dd111dddd111111111111111dddd111dd11111db.
.b11111d111ddd111111111111111111111ddd111d11111b.
bd11111d1ddd1111111111111111111111111ddd1111111db
b11111d1ddd111111111111111111111111111ddd1d11111b
b11111ddddd111111111111111111111111111ddddd11111b
b11111ddddd111111111111111111111111111dddbd11111b
b111111dddd111111111111111111111111111dddb111111b
bd111111dddd1111111111111111111111111dddbd11111db
.b1111111dddd11111111111111111111111dddbd111111b.
.bd1111111dbbdd1111111111111111111dddbbd111111db.
..bd11111111dbbdd111111111111111dddbbd1111111db..
...bd111111111dbbbbbbdddddddddddddd111111111db...
....bbd11111111111dbbbbbbbbbddd11111111111dbb....
......bbdd11111111111111111111111111111ddbb......
........bbbdd11111111111111111111111ddbbb........
...........bbbbbddd11111111111dddbbbbb...........
................bbbbbbbbbbbbbbbbb................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wa:.i*K4QKae1}T|~pCZ"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Pk5h@VUElvg_vJkndOd2"><field name="VAR" id="5u{KDxGLdmuNbb/td%#y">space ghost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gn9G[XciQ[$l(ptn691_"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u:7kQpWk6Y@9EEfwH3+G"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="^}-ze/#d(}HG|;t06S{T" x="330" y="690"><value name="period"><shadow type="timePicker" id="v0QJgMdYm_t3vjik7.zu"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^5{i_=exNFmI,fA2a*B`"><field name="VAR" id="iRSOpvzv6qxNgFi_+*Mj">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%/3y*I%/U54jZ],t|$^Z"><value name="img"><shadow type="screen_image_picker" id="Qry=E`2~^J~~B+-XDwV]"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qry=E`2~^J~~B+-XDwV]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=OviDcsWw9qzZnc}q_+K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="4-]L]#Z5#r]e(xMg#L-L"><value name="sprite"><block type="variables_get" id="yc+=WrI0oUAn/eKFhzr{"><field name="VAR" id="iRSOpvzv6qxNgFi_+*Mj">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i(+6n%$6.wi{d2am:y(c"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K34L7JB_nCJebT=i(M;~"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="X45?0o7j/!vni@EC=8XW"><value name="sprite"><block type="variables_get" id="ISe:$PXgZgBMsv1FzgnF"><field name="VAR" id="iRSOpvzv6qxNgFi_+*Mj">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="g;?N~R:=inVVOOJK~7kT"><field name="index">166</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">59</field></shadow><block type="device_random" id="GI,vms!u%J)I9#L4IWTu"><value name="min"><shadow type="math_number" id="R92W|CL{hG=HuCE=zZp6"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="PvV{{Y(|?]J0aW*Zt,Xo"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="HC|_5n3_}(C^o:A+qRC@"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="_y]F:jL^|%bLb?OoPjc@"><field name="VAR" id="iRSOpvzv6qxNgFi_+*Mj">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="7cr+Tx}(#M#NPof*in(D"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="GXy),JP_U0ALy:e)_l[!" x="390" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]7rHywC:S!sfduML;LI;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uTh*}phPi|JF@ZY+}oB]"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YMMBj}2!2_bRl@P;A3:p"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R.w)-*CFdITe`#x5|Mmv"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="IzMzFc6C2ZGA3a3^3#bZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="j5:PY08t$NlJ`(Ax72-I"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="!iM22Da_k{hkjLcy.X.r"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="3LBI?0C_9iNCKDi3Yd.f"><value name="value"><shadow type="math_number" id="0X)dj,N7/]StB4-UJ?yl"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="*n4zX*R,)?WaS`BBJ`:Y" x="250" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",u^d*{4_6yN@fB=9nWoR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZYxIF}R3#8UsP-%paKy:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(AJ{P_ZK(|k2R#?xAUC]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rT~KNdZYTOwW(PpUku0w"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="0Q!@tp`daHM`NI{_s7rb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=",H(c#8}}a7|.LRf#2cYA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="X;`3!}M7KhG|[Y,Pr:k1"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="^autIB*XxZXOtJ:^aVyY"><value name="amplitude"><shadow type="math_number_minmax" id="6Q8@`%(]L3T{VB}#pA?~"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="|5[t[+%!=9*2X(Ks*9zI"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="1BQ]!G.?^b3(ZpZ;N?mq"><value name="value"><shadow type="math_number" id="FG,)V|UD)$XD=$opZq+U"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>